# NoCodeUniversity_Project

./: .gitignore  README.md  pom.xml
src/main/java/Pages/: EditRecordForm.java  ForgotPasswordPage.java  Header.java  HomePage.java  ProfessorSpotlight.java  ResetPasswordPage.java  SignInPage.java  SignUpPage.java  TeacherDetailsPage.java
src/main/resources/: credentials.xlsx
src/test/java/: CreateUserApiVerifyUiTest.java
src/test/java/api/: ApiBase.java  CreateUserDto.java
src/test/java/api/enums/: EndPoint.java
src/test/java/api/tests/: CreateUserTest.java  DeleteUserTest.java
src/test/java/ui/: BaseTest.java  DataProviders.java  ProfessorSpotlightTest.java  RegistrationAndUpdateDataFromProfessorSpotlightTest.java  SignInTest.java  SignUpTest.java
src/test/resources/: credentials.xlsx
